{
  "name": "AGI — Agence d'intelligence artificielle",
  "short_name": "AGI",
  "description": "Agence d'intelligence artificielle. Audit, intégration et formation IA pour entreprises sérieuses — banques, cliniques, opérateurs logistiques.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#020005",
  "theme_color": "#0a0014",
  "lang": "fr-FR",
  "dir": "ltr",
  "categories": ["business", "productivity", "education"],
  "icons": [
    {
      "src": "assets/brand/logo-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/brand/logo-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
